<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siemac.metamac.metamac-srm</groupId>
		<artifactId>metamac-srm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../metamac-srm-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.siemac.metamac.metamac-srm</groupId>
	<artifactId>metamac-srm-rest-internal-impl</artifactId>
	<packaging>jar</packaging>
	<name>SIEMAC :: METAMAC :: SRM :: REST :: INTERNAL :: IMPL</name>
	<description>SIEMAC :: METAMAC :: SRM :: REST :: INTERNAL :: IMPL</description>

	<dependencies>
		<dependency>
			<groupId>org.siemac.metamac.metamac-srm</groupId>
			<artifactId>metamac-srm-core-facade-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-srm</groupId>
            <artifactId>metamac-srm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-common-test</artifactId>
            <version>${metamac-common-test.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.geronimo.specs</groupId> -->
        <!-- <artifactId>geronimo-servlet_3.0_spec</artifactId> -->
        <!-- <version>1.0</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
