import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-organisations.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-enums-organisation.btdesign"

Application DtosMetamacOrganisationDomain {
	basePackage=unused

	Module domain_metamac_organisation_dto {
		basePackage=org.siemac.metamac.srm.core.organisation.dto
		
		"Dto for OrganisationSchemeMetamac"
		DataTransferObject OrganisationSchemeMetamacDto extends @OrganisationSchemeDto {
			"Life cycle"
			- @LifeCycleDto lifeCycle required;
		}
		
		"Dto for OrganisationSchemeMetamac"
		DataTransferObject OrganisationSchemeMetamacBasicDto extends @ItemSchemeMetamacBasicDto {
			"Type"
			- @OrganisationSchemeTypeEnum type;
		}		
				
		"Dto for OrganisationMetamac"
		DataTransferObject OrganisationMetamacDto extends @OrganisationDto {
			Boolean hasBeenPublished;
		}		
		
		"Dto for OrganisationMetamac"
		DataTransferObject OrganisationMetamacBasicDto extends @ItemMetamacBasicDto {
			"Type"
			- @OrganisationTypeEnum type;
		}
		
	}
}