Application EnumsSrmDomain {
    basePackage=unused

    Module domain_srm_enums {
        basePackage=org.siemac.metamac.srm.core.enume

    	enum ProcStatusEnum {
    		DRAFT, 
    		PRODUCTION_VALIDATION,
    		DIFFUSION_VALIDATION,
    		VALIDATION_REJECTED,
    		INTERNALLY_PUBLISHED,
    		EXTERNALLY_PUBLISHED;
    	}

    	enum SrmRoleEnum {
    		ADMINISTRADOR,
    		TECNICO_APOYO_NORMALIZACION,
    		TECNICO_NORMALIZACION,
    		JEFE_NORMALIZACION,
    		TECNICO_APOYO_PRODUCCION,
    		TECNICO_PRODUCCION,
    		JEFE_PRODUCCION,
    		LECTOR,
    		ANY_ROLE_ALLOWED;
    	}

    }

}