import "classpath:/btdesign/export/metamac-core-common-entity.btdesign"
import "classpath:/btdesign/metamac-core-common-enum.btdesign"
import "classpath:/btdesign/statistic-sdmx-core-codes.btdesign"
import "classpath:/btdesign/statistic-sdmx-core-base.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-enums.btdesign"
import "classpath:/btdesign/metamac-srm-core-base.btdesign"
import "classpath:/btdesign/metamac-srm-core-codes-enum.btdesign"



Application CodesMetamac {
	basePackage=unused

	Module domain_codes_metamac {
		basePackage=org.siemac.metamac.srm.core.code

		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------  
		"Provides access to Codelists Artefacts"
		Service CodesMetamacService {

			> @CodelistVersionMetamacRepository
			> @CodeMetamacRepository
			> @CodelistFamilyRepository
			> @VariableFamilyRepository
			> @VariableRepository

			// CODELISTS

			"Creates codelist"
			@CodelistVersionMetamac createCodelist(@CodelistVersionMetamac codelistVersion) throws MetamacException;
			"Updates codelist"
			@CodelistVersionMetamac updateCodelist(@CodelistVersionMetamac codelistVersion) throws MetamacException;
			"Retrieves codelist by urn"
			@CodelistVersionMetamac retrieveCodelistByUrn(String urn) throws MetamacException;
			"Retrieves all codelists versions"
			List<@CodelistVersionMetamac> retrieveCodelistVersions(String urn) throws MetamacException;
			"Finds codelists by criteria"
    		PagedResult<@CodelistVersionMetamac> findCodelistsByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
    		"Sends codelist to production validation"
    		@CodelistVersionMetamac sendCodelistToProductionValidation(String urn) throws MetamacException;
    		"Sends codelist to diffusion validation"
    		@CodelistVersionMetamac sendCodelistToDiffusionValidation(String urn) throws MetamacException;
	    	"Rejects production validation of codelist"    		
	    	@CodelistVersionMetamac rejectCodelistProductionValidation(String urn) throws MetamacException;
	    	"Rejects diffusion validation of codelist"
	    	@CodelistVersionMetamac rejectCodelistDiffusionValidation(String urn) throws MetamacException;
	    	"Publish internally a codelist"
	    	@CodelistVersionMetamac publishInternallyCodelist(String urn) throws MetamacException;
	    	"Publish externally a codelist"
	    	@CodelistVersionMetamac publishExternallyCodelist(String urn) throws MetamacException;
			"Deletes codelist version. This must be last version and no published"
    		deleteCodelist(String urn) throws MetamacException;
    		"Creates a new version of a codelist, copying metadata from version with provided urn"
    		@CodelistVersionMetamac versioningCodelist(String urnToCopy, @VersionTypeEnum versionType) throws MetamacException;
    		"Ends the codelist validity"
    		@CodelistVersionMetamac endCodelistValidity(String urn) throws MetamacException;
    		"Retrieves codelist by code urn"
    		@CodelistVersionMetamac retrieveCodelistByCodeUrn(String codeUrn) throws MetamacException;

			// CODES

			"Creates code"
			@CodeMetamac createCode(String codelistUrn, @CodeMetamac code) throws MetamacException;
			"Updates code"
			@CodeMetamac updateCode(@CodeMetamac code) throws MetamacException;
    		"Retrieves code by urn"
    		@CodeMetamac retrieveCodeByUrn(String urn) throws MetamacException;
    		"Finds codes by criteria"
    		PagedResult<@CodeMetamac> findCodesByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
			"Deletes code"
    		deleteCode(String urn) throws MetamacException;
    		"Retrieves codes by codelist, in tree structure"
    		List<@CodeMetamac> retrieveCodesByCodelistUrn(String codelistUrn) throws MetamacException;

			// CODESLIST FAMILIES
			
			"Creates codelist family"
			@CodelistFamily createCodelistFamily(@CodelistFamily codelistFamily) throws MetamacException;
			"Updates codelist family"
			@CodelistFamily updateCodelistFamily(@CodelistFamily codelistFamily) throws MetamacException;
    		"Retrieves codelist family by urn"
    		@CodelistFamily retrieveCodelistFamilyByUrn(String urn) throws MetamacException;
    		"Finds codelist families by criteria"
    		PagedResult<@CodelistFamily> findCodelistFamiliesByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
			"Deletes codelist family"
    		deleteCodelistFamily(String urn) throws MetamacException;
			"Creates codelist family"
			addCodelistsToCodelistFamily(List<String> codelistUrns, String codelistFamilyUrn) throws MetamacException;
    		
    		// VARIABLE FAMILIES
    		
    		"Creates variable family"
			@VariableFamily createVariableFamily(@VariableFamily variableFamily) throws MetamacException;
			"Updates variable family"
			@VariableFamily updateVariableFamily(@VariableFamily variableFamily) throws MetamacException;
    		"Retrieves variable family by urn"
    		@VariableFamily retrieveVariableFamilyByUrn(String urn) throws MetamacException;
    		"Finds variable families by criteria"
    		PagedResult<@VariableFamily> findVariableFamiliesByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
			"Deletes variable family"
    		deleteVariableFamily(String urn) throws MetamacException;
    		
    		// VARIABLES
    		
    		"Creates variable"
			@Variable createVariable(List<String> familyUrns, @Variable variable) throws MetamacException;
			"Updates variable"
			@Variable updateVariable(@Variable variable) throws MetamacException;
    		"Retrieves variable by urn"
    		@Variable retrieveVariableByUrn(String urn) throws MetamacException;
    		"Finds variables by criteria"
    		PagedResult<@Variable> findVariablesByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter)  throws MetamacException;
			"Deletes variable"
    		deleteVariable(String urn) throws MetamacException;
    		
    		"Adds a variable to a family"
    		addVariableToFamily(String variableUrn, String familyUrn) throws MetamacException;
    		"Removes a variable from a family"
    		removeVariableFromFamily(String variableUrn, String familyUrn) throws MetamacException;
		}

		// ----------------------------------------------------------------
		// 							ENTITIES
		// ----------------------------------------------------------------

		Entity CodelistVersionMetamac extends @CodelistVersion {
			databaseTable="TB_M_CODELISTS_VERSIONS"
			hint="idSequence=M_CODELISTS_VERSIONS"
			
			"Short name"
			- @InternationalString shortName nullable cascade="all" databaseColumn="SHORT_NAME_FK";
			"Is recommended"
			Boolean isRecommended nullable;
			"Access type"
			- @AccessTypeEnum accessType nullable;
			"Family"
			- @CodelistFamily family cascade="none" nullable databaseColumn="CODELIST_FAMILY_FK" <-> codelists;
			"Variable"
			- @Variable variable cascade="none" nullable databaseColumn="VARIABLE_FK" <-> codelists;
			
			"Life cycle information"
			- @SrmLifeCycleMetadata lifeCycleMetadata databaseColumn="";

			"Codelist that replaces this. Update in this metadata is ignored. Must be updated by replacedToCodelists metadata"
			- @CodelistVersionMetamac replacedByCodelist nullable cascade="none" databaseColumn="REPLACED_BY_CODELIST_FK"  <-> replaceToCodelists;
			"Codelists are replaced by this"
			- Bag<@CodelistVersionMetamac> replaceToCodelists cascade="none" fetch="lazy" <-> replacedByCodelist;
			
			Repository CodelistVersionMetamacRepository {
				save;
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
				findByCondition(PagingParameter pagingParameter);
				@CodelistVersionMetamac findByUrn(String urn);
				@CodelistVersionMetamac retrieveCodelistVersionByProcStatus(String urn, ArrayProcStatusEnum procStatus) throws MetamacException;
				@CodelistVersionMetamac findByCode(String urn);
			}			
		}

		Entity CodeMetamac extends @Code {
			databaseTable="TB_M_CODES"
			hint="idSequence=M_CODES"
			
			Repository CodeMetamacRepository {
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
				@CodeMetamac findByUrn(String urn);
				findByCondition(PagingParameter pagingParameter);
			}
		}

		Entity CodelistFamily {
			databaseTable="TB_M_CODELIST_FAMILIES"
			hint="idSequence=M_CODELIST_FAMILIES"

			"Nameable artefact"
			- @NameableArtefact nameableArtefact databaseColumn="NAMEABLE_ARTEFACT_FK" not nullable cascade="all";
			"Codelists"
			- Bag<@CodelistVersionMetamac> codelists cascade="none" fetch="lazy" inverse <-> family;
			"Last update to optimistic locking"
			DateTimeTZ updateDate nullable;
			
			Repository CodelistFamilyRepository {
				save;
				delete;
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
				findByCondition(PagingParameter pagingParameter);
				@CodelistFamily findByUrn(String urn);
			}
		}
		
		Entity VariableFamily {
			databaseTable="TB_M_VARIABLE_FAMILIES"
			hint="idSequence=M_VARIABLE_FAMILIES"

			"Nameable artefact"
			- @NameableArtefact nameableArtefact databaseColumn="NAMEABLE_ARTEFACT_FK" not nullable cascade="all";
			"Variables"
			- Bag<@Variable> variables cascade="none" fetch="lazy" databaseColumn="VARIABLE_FK" <-> families;
			"Last update to optimistic locking"
			DateTimeTZ updateDate nullable;
			
			Repository VariableFamilyRepository {
				save;
				delete;
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
				findByCondition(PagingParameter pagingParameter);
				@VariableFamily findByUrn(String urn);
			}
		}
		
		Entity Variable {
			databaseTable="TB_M_VARIABLES"
			hint="idSequence=M_VARIABLES"
			
			"Nameable artefact"
			- @NameableArtefact nameableArtefact databaseColumn="NAMEABLE_ARTEFACT_FK" not nullable cascade="all";
			"Short name"
			- @InternationalString shortName not nullable cascade="all" databaseColumn="SHORT_NAME_FK";
			"Date from which the version is valid"
			DateTimeTZ validFrom nullable;
			"Date from which version is superceded"
			DateTimeTZ validTo nullable;
			"Variables"
			- Bag<@VariableFamily> families cascade="none" fetch="lazy" databaseColumn="VARIABLE_FAMILY_FK" databaseJoinTable="TB_M_VAR_FAMILIES_VARIABLES" <-> variables;
			"Codelists"
			- Bag<@CodelistVersionMetamac> codelists cascade="none" fetch="lazy" inverse <-> variable;
			"Last update to optimistic locking"
			DateTimeTZ updateDate nullable;
			
			Repository VariableRepository {
				save;
				delete;
				findByQuery(String query, Map<String, Object> parameters, int maxResult);
				findByCondition(PagingParameter pagingParameter);
				@Variable findByUrn(String urn);
			}
		}

	}
}