import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-core.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"

Application DtosMetamacDsdDomain {
	basePackage=unused

	Module domain_metamac_dsd_dto {
		basePackage=org.siemac.metamac.srm.core.dsd.dto
		
		"Dto for DataStructureDefinitionMetamac"
		DataTransferObject DataStructureDefinitionMetamacDto extends @DataStructureDefinitionDto {

			"Life cycle"
			- @LifeCycleDto lifeCycle required;

			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
	}
}