import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-common.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-codes.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-core.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"
import "classpath:/btdesign/metamac-srm-core-codes-enum.btdesign"

Application DtosMetamacCodeDomain {
	basePackage=unused

	Module domain_metamac_code_dto {
		basePackage=org.siemac.metamac.srm.core.code.dto
		
		"Dto for CodelistMetamac"
		DataTransferObject CodelistMetamacDto extends @CodelistDto {
			"Short name"
			- @InternationalStringDto shortName nullable;
			"Is recommended"
			Boolean isRecommended nullable;
			"Access type"
			- @AccessTypeEnum accessType nullable;
			"Codelist that replaces this one. Update in this metadata is ignored. Must be updated by replaceToCodelists metadata"
			- @RelatedResourceDto replacedByCodelist nullable;
			"Codelists that are replaced by this one"
			- List<@RelatedResourceDto> replaceToCodelists nullable;
			"Family"
			- @RelatedResourceDto family nullable;
			"Variable"
			- @RelatedResourceDto variable nullable;
			"Default order visualisation"
			- @RelatedResourceDto defaultOrderVisualisation nullable;
			"Life cycle"
			- @LifeCycleDto lifeCycle required;
		}

		"Dto for CodeMetamac"
		DataTransferObject CodeMetamacDto extends @CodeDto {
			"Short name. Only filled if code has not related variable element"
			- @InternationalStringDto shortName nullable;
			"Variable element"
			- @RelatedResourceDto variableElement nullable;
		}
		
		"Dto for CodelistFamily"		
		DataTransferObject CodelistFamilyDto extends @NameableArtefactDto {
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
		
		"Dto for VariableFamily"		
		DataTransferObject VariableFamilyDto extends @NameableArtefactDto {
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
		
		"Dto for Variable"		
		DataTransferObject VariableDto extends @NameableArtefactDto {
			"Short name"
			- @InternationalStringDto shortName nullable;
            "Date from which the variable is valid"
            JAVADATE validFrom nullable;
            "Date from which variable is superceded"
            JAVADATE validTo nullable;
			"Variable that replaces this one. Update in this metadata is ignored. Must be updated by replaceToVariables metadata"
			- @RelatedResourceDto replacedByVariable nullable;
			"Variables that are replaced by this one"
			- List<@RelatedResourceDto> replaceToVariables nullable;
			"Families"
			- List<@RelatedResourceDto> families not nullable;
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
		
		"Dto for VariableElement"		
		DataTransferObject VariableElementDto extends @NameableArtefactDto {
			"Short name"
			- @InternationalStringDto shortName nullable;
            "Date from which the variable element is valid"
            JAVADATE validFrom nullable;
            "Date from which variable element is superceded"
            JAVADATE validTo nullable;
			"Variable element that replaces this one. Update in this metadata is ignored. Must be updated by replaceToVariableElements metadata"
			- @RelatedResourceDto replacedByVariableElement nullable;
			"Variable elements that are replaced by this one"
			- List<@RelatedResourceDto> replaceToVariableElements nullable;
			"Variable"
			- @RelatedResourceDto variable not nullable;
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}

		"Dto for VariableElementOperation"		
		DataTransferObject VariableElementOperationDto extends @AuditableDto {

			"Code. It is a generated UUID, not semantic identifier"
			String code not nullable;
			"Operation type"
			- @VariableElementOperationTypeEnum operationType not nullable;
			"Sources"
			- List<@RelatedResourceDto> sources not nullable;
			"Targets"
			- List<@RelatedResourceDto> targets not nullable;
			"Variable"
			- @RelatedResourceDto variable not nullable;
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}		
		
		"Dto for CodelistOrderVisualisation"		
		DataTransferObject CodelistOrderVisualisationDto extends @NameableArtefactDto {
			"Codelist"
			- @RelatedResourceDto codelist not nullable;
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
		
		"Dto for ItemHierarchyDto to Codes"
		DataTransferObject CodeHierarchyDto extends @ItemHierarchyDto {
			"Index in visualisation"
			Long codeIndex nullable;
		}		
	}
}