import "classpath:/btdesign/statistic-sdmx-core-importation.btdesign"

Application ImportationMetamac {
	basePackage=unused

	Module domain_importation_metamac {
		basePackage=org.siemac.metamac.srm.core.importation

		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------  
		Service ImportationMetamacService {
			"Imports file in sdmx format"
			String importSDMXStructureInBackground(InputStream inputMessage, String fileName) throws MetamacException;
			"Prepares importation of codes in csv format"
    		String importCodesCsvInBackground(String codelistUrn, InputStream csvStream, String fileName, boolean updateAlreadyExisting) throws MetamacException;
			"Prepares importation of code orders in csv format"
    		String importCodeOrdersCsvInBackground(String codelistUrn, InputStream csvStream, String fileName) throws MetamacException;
			"Prepares importation of variable elements in csv format"
    		String importVariableElementsCsvInBackground(String variableUrn, InputStream csvStream, String fileName, boolean updateAlreadyExisting) throws MetamacException;

    		"Retrieves job"
    		@ImportationTask retrieveImportationTaskByJob(String job) throws MetamacException;
    		"Marks job as finished"
    		markTaskAsFinished(String job, List<MetamacExceptionItem> informationItems) throws MetamacException;
    		"Marks job as failed"
    		markTaskAsFailed(String job, java.lang.Exception exception) throws MetamacException;
    		"Find information about importations jobs"
			PagedResult<@ImportationTask> findImportationTasksByCondition(List<ConditionalCriteria> conditions, PagingParameter pagingParameter) throws MetamacException;
		}
	}
}