import "classpath:/btdesign/metamac-srm-core-enum.btdesign"
import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-common.btdesign"

Application SrmDtosBaseCore {
    basePackage=unused
    
    Module core_entities_base {
    	basePackage=org.siemac.metamac.srm.core.base.dto
    
  		DataTransferObject IdentifiableArtefactMetamacBasicDto {
            String code required;
            String urn required;
            String urnProvider required;
		} 
		
  		DataTransferObject NameableArtefactMetamacBasicDto extends @IdentifiableArtefactMetamacBasicDto {
            - @InternationalStringDto name required;
		} 
		
  		DataTransferObject MaintainableArtefactMetamacBasicDto extends @NameableArtefactMetamacBasicDto {
            String versionLogic required;
            - @RelatedResourceDto maintainer required;            
            JAVADATE validTo nullable;
		}    
		
   		DataTransferObject StructureMetamacBasicDto extends @MaintainableArtefactMetamacBasicDto {
   			Long structureId required;
            JAVADATE createdDate required;
            - @LifeCycleBasicDto lifeCycle required;
            JAVADATE resourceCreatedDate required;
            JAVADATE resourceLastUpdated required;
		}		
 
   		DataTransferObject ItemSchemeMetamacBasicDto extends @MaintainableArtefactMetamacBasicDto {
   			Long itemSchemeId required;
            JAVADATE createdDate required;
            - @LifeCycleBasicDto lifeCycle required;
			Boolean isTaskInBackground nullable;
            JAVADATE resourceCreatedDate required;
            JAVADATE resourceLastUpdated required;
		}
		
  		DataTransferObject ItemMetamacBasicDto extends @NameableArtefactMetamacBasicDto {
            String itemSchemeVersionUrn required;
            JAVADATE createdDate required;
		} 
		
    	DataTransferObject LifeCycleBasicDto {
			- @ProcStatusEnum procStatus required;
			JAVADATE internalPublicationDate nullable;
			String internalPublicationUser nullable;
			JAVADATE externalPublicationDate nullable;
			String externalPublicationUser nullable;
		} 		
				
    	DataTransferObject LifeCycleDto {
			"Status"
			- @ProcStatusEnum procStatus required;
			"Date when the scheme was sended to production validation"
			JAVADATE productionValidationDate nullable;
			"User who sended to production validation"
			String productionValidationUser nullable;
			"Date when the scheme was sended to diffusion validation"
			JAVADATE diffusionValidationDate nullable;
			"User who sended to diffusion validation"
			String diffusionValidationUser nullable;
			"Date when the scheme was published internally"
			JAVADATE internalPublicationDate nullable;
			"User who published internally"
			String internalPublicationUser nullable;
			"Date when the scheme was published externally"
			JAVADATE externalPublicationDate nullable;
			"User who published externally"
			String externalPublicationUser nullable;
		}    	
	}
}