Application EnumsMetamacConceptDomain {
	basePackage=unused

	Module domain_metamac_concept_enums {
		basePackage=org.siemac.metamac.srm.core.concept.enume
		
		"Type of concept scheme"
    	enum ConceptSchemeTypeEnum {
    		GLOSSARY,
    		TRANSVERSAL,
    		OPERATION,
    		ROLE,
    		MEASURE
    	}
    	
    	"Concept role"
    	enum ConceptRoleEnum {
    		DIMENSION,
    		ATTRIBUTE,
    		PRIMARY_MEASURE,
    		ATTRIBUTE_OR_DIMENSION,
    		MEASURE_DIMENSION
    	}
    	
    	"Type of quantity"
    	enum QuantityTypeEnum {
    		QUANTITY,
    		AMOUNT,
    		MAGNITUDE,
    		FRACTION,
    		RATIO,
    		RATE,
    		INDEX,
    		CHANGE_RATE
    	}
    	
    	"Type of symbol position of quantity unit"
    	enum QuantityUnitSymbolPositionEnum {
    		START,
    		END
    	}	
	}
}