import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-core.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-common.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"

Application DtosMetamacDsdDomain {
	basePackage=unused

	Module domain_metamac_dsd_dto {
		basePackage=org.siemac.metamac.srm.core.dsd.dto
		
		"Dto for DataStructureDefinitionMetamac"
		DataTransferObject DataStructureDefinitionMetamacDto extends @DataStructureDefinitionDto {

			"Life cycle"
			- @LifeCycleDto lifeCycle required;
			
			"Visualisation metadata Auto Open"
			Boolean autoOpen nullable;
			
			"Visualisation metadata Show Decimals"
			Integer showDecimals nullable;
			
			"Visualisation metadata Heading, dimensions list ordered"
			- List<@RelatedResourceDto> headingDimensions nullable;
			
			"Visualisation metadata Stub, dimensions list ordered"
			- List<@RelatedResourceDto> stubDimensions nullable;
			
			"Visualisation metadata Stub, dimensions list ordered"
			- List<@MeasureDimensionPrecisionDto> showDecimalsPrecisions nullable;
			
			"Extension point to add Metadata for each dimension"
			- List<@DimensionVisualisationInfoDto> dimensionVisualisationInfos nullable;
			
			"Statistical operation"
			- @ExternalItemDto statisticalOperation nullable;

			"Stream message status"
            - @StreamMessageStatusEnum streamMessageStatus;
		}
		
		"Dto for DataStructureDefinitionMetamac"
		DataTransferObject DataStructureDefinitionMetamacBasicDto extends @StructureMetamacBasicDto {
			"Statistical operation"
			- @ExternalItemDto statisticalOperation;
			"Stream message status"
            - @StreamMessageStatusEnum streamMessageStatus;
		}
		
		"Dto for MeasureDimensionPrecisionDto"
		DataTransferObject MeasureDimensionPrecisionDto extends @RelatedResourceDto {
			"Show Decimal Precision, must a value between 0 and 6"
			Integer showDecimalPrecision;
		}
		
		"Dto for DimensionVisualisationInfoDto"
		DataTransferObject DimensionVisualisationInfoDto extends @RelatedResourceDto {
			"Display order of the categories of a dimension"
			- @RelatedResourceDto displayOrder nullable;
			
			"For variables with hierarchies, indicates how the tree will be displayed when first displayed"
			- @RelatedResourceDto hierarchyLevelsOpen nullable;
		}
		
	}
	
}