import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-codes.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-core.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"
import "classpath:/btdesign/metamac-srm-core-codes-enum.btdesign"

Application DtosMetamacCodeDomain {
	basePackage=unused

	Module domain_metamac_code_dto {
		basePackage=org.siemac.metamac.srm.core.code.dto
		
		"Dto for CodelistMetamac"
		DataTransferObject CodelistMetamacDto extends @CodelistDto {
			
			"Short name"
			- @InternationalStringDto shortName nullable;
			"Is recommended"
			Boolean isRecommended nullable;
			"Access type"
			- @AccessTypeEnum accessType nullable;
			"Codelist that replaces this. Update in this metadata is ignored. Must be updated by replacedToCodelists metadata"
			RelatedResourceDto replacedByCodelist nullable;
			"Codelists are replaced by this"
			List<RelatedResourceDto> replaceToCodelists nullable;
			"Family"
			RelatedResourceDto family nullable;
			"Life cycle"
			- @LifeCycleDto lifeCycle required;
		}

		"Dto for CodeMetamac"
		DataTransferObject CodeMetamacDto extends @CodeDto {
			
			"Short name"
			- @InternationalStringDto shortName nullable;
		}
		
		"Dto for CodelistFamilyDto"		
		DataTransferObject CodelistFamilyDto extends @NameableArtefactDto {
			"Version to optimistic locking"
			Long versionOptimisticLocking;
		}
		
		"Dto for VariableFamilyDto"		
		DataTransferObject VariableFamilyDto extends @NameableArtefactDto {
		}
		
		"Dto for VariableDto"		
		DataTransferObject VariableDto extends @NameableArtefactDto {
		}
	}
}