import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-common.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-concepts.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"
import "classpath:/btdesign/metamac-srm-core-concepts-enum.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"

Application DtosMetamacConceptDomain {
	basePackage=unused

	Module domain_metamac_concept_dto {
		basePackage=org.siemac.metamac.srm.core.concept.dto
		
		"Dto for ConceptSchemeMetamac"
		DataTransferObject ConceptSchemeMetamacDto extends @ConceptSchemeDto {
			"Type"
			- @ConceptSchemeTypeEnum type required;
			"Related operation, only when type is Operation"
			- @ExternalItemDto relatedOperation nullable;
			"Life cycle"
			- @LifeCycleDto lifeCycle required;
		}

		"Dto for ConceptSchemeMetamac"
		DataTransferObject ConceptSchemeMetamacBasicDto extends @MaintainableArtefactMetamacBasicDto {
			"Type"
			- @ConceptSchemeTypeEnum type required;
			"Related operation, only when type is Operation"
			- @ExternalItemDto relatedOperation;
		}		
		
		"Dto for ConceptMetamac"
		DataTransferObject ConceptMetamacDto extends @ConceptDto {
			- @InternationalStringDto pluralName nullable;
			- @InternationalStringDto acronym nullable;
			- @InternationalStringDto descriptionSource nullable;
			- @InternationalStringDto context nullable;
			- @InternationalStringDto docMethod nullable;
			- @ConceptRoleEnum sdmxRelatedArtefact nullable;
			- @ConceptTypeDto conceptType nullable;			
			- @InternationalStringDto derivation nullable;
			- @InternationalStringDto legalActs nullable;
			- @RelatedResourceDto conceptExtends nullable;
			- @RelatedResourceDto variable nullable;
		}
		
		"Dto for ConceptMetamac"
		DataTransferObject ConceptMetamacBasicDto extends @NameableArtefactMetamacBasicDto {
		}
		
        "Dto for ConceptType"
        DataTransferObject ConceptTypeDto extends @IdentityDto {
            String identifier;
            - @InternationalStringDto description nullable;
        }
	}
}