import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-organisations.btdesign"
import "classpath:/btdesign/metamac-srm-core-base-dtos.btdesign"

Application DtosMetamacOrganisationDomain {
	basePackage=unused

	Module domain_metamac_organisation_dto {
		basePackage=org.siemac.metamac.srm.core.organisation.dto
		
		"Dto for OrganisationSchemeMetamac"
		DataTransferObject OrganisationSchemeMetamacDto extends @OrganisationSchemeDto {
			"Life cycle"
			- @LifeCycleDto lifeCycle required;
		}
	}
	
}