import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-organisations.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"

Application DtosMetamacOrganisationDomain {
	basePackage=unused

	Module domain_metamac_organisation_dto {
		basePackage=org.siemac.metamac.srm.core.organisation.dto
		
		"Dto for OrganisationSchemeMetamac"
		DataTransferObject OrganisationSchemeMetamacDto extends @OrganisationSchemeDto {
			"Status"
			- @ItemSchemeMetamacProcStatusEnum procStatus required;
			
			"Date when the organisation scheme was sended to production validation"
			JAVADATE productionValidationDate nullable;
			"User who sended to production validation"
			String productionValidationUser nullable;
			"Date when the organisation scheme was sended to diffusion validation"
			JAVADATE diffusionValidationDate nullable;
			"User who sended to diffusion validation"
			String diffusionValidationUser nullable;
			"Date when the organisation scheme was published internally"
			JAVADATE internalPublicationDate nullable;
			"User who published internally"
			String internalPublicationUser nullable;
			"Date when the organisation scheme was published externally"
			JAVADATE externalPublicationDate nullable;
			"User who published externally"
			String externalPublicationUser nullable;
			"The external publication failed"
			Boolean isExternalPublicationFailed nullable;
			"External publication failed date"
			JAVADATE externalPublicationFailedDate nullable; 
		}
	}
	
}