import "classpath:/btdesign/statistic-sdmx-v2_1-domain-trans.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-core.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-util.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-enums.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-dtos-concepts.btdesign"
import "classpath:/btdesign/statistic-sdmx-v2_1-domain-enums-concept.btdesign"

import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/model-statistic-sdmx-v2_1-transformation.btdesign"

import "classpath:/btdesign/statistic-sdmx-core-base.btdesign"
import "classpath:/btdesign/statistic-sdmx-core-structure.btdesign"
import "classpath:/btdesign/statistic-sdmx-core-concepts.btdesign"

import "classpath:/btdesign/metamac-srm-core-concepts.btdesign"
import "classpath:/btdesign/metamac-srm-core-concepts-dtos.btdesign"
import "classpath:/btdesign/metamac-srm-core-enum.btdesign"

Application SrmCore {
    basePackage=unused
    
    Module core_facades {
    	basePackage=org.siemac.metamac.srm.core.facade
    	
		Service SrmCoreServiceFacade {
       		> @BaseService
       		> @DataStructureDefinitionService
       		> @TransformationServiceFacade
       		> @ConceptsMetamacService

			"          
			 @param ctx  
			 @param dataStructureDefinitionDto                                                  
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"
       		@DataStructureDefinitionDto saveDsd(@DataStructureDefinitionDto dataStructureDefinitionDto) throws MetamacException;
       		
			"       		                                                                                    
			 @param ctx                                                                          
			 @param dataStructureDefinitionDto                                                   
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			" 
       		deleteDsd(@DataStructureDefinitionDto dataStructureDefinitionDto) throws MetamacException;
			
			"
			 Find DSDs by criteria                           
			 @param ctx                 
			 @param criteria           
			 @return                    
			"
	    	MetamacCriteriaResult<@DataStructureDefinitionDto> findDsdByCondition(MetamacCriteria criteria) throws MetamacException;
          	
          	"          
			@param ctx
			@return   
          	"
          	List<@DataStructureDefinitionDto> findAllDsds;
          	
          	"
          	 Retrieve a DSD with Grouping relationships.
		     @param ctx
		     @param idDsd
		     @param typeDozerCopyMode, in TypeDozerCopyMode.CREATE the object graph not contains id fields, always is a new DSD graph instance. Use TypeDozerCopyMode.UPDATE for normal use.
		     @return
		     @throws org.siemac.metamac.core.common.exception.MetamacException
		    "
          	@DataStructureDefinitionExtendDto retrieveExtendedDsd(Long idDsd, @TypeDozerCopyMode typeDozerCopyMode) throws MetamacException;
			
			"
          	 Retrieve a DSD without Grouping relationships.
		     @param ctx
		     @param idDsd
		     @param typeDozerCopyMode, in TypeDozerCopyMode.CREATE the object graph not contains id fields, always is a new DSD graph instance. Use TypeDozerCopyMode.UPDATE for normal use.
		     @return
		     @throws org.siemac.metamac.core.common.exception.MetamacException
		    "
			@DataStructureDefinitionDto retrieveDsd(Long idDsd, @TypeDozerCopyMode typeDozerCopyMode) throws MetamacException;
			
			" Retrieve a DSD by URN.
			 @param ctx
			 @param urn Parameter to find DSD
			 @return
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"
			@DataStructureDefinitionDto retrieveDsdByUrn(String urn) throws MetamacException;				    	

			"
			 @param ctx                                                                          
			 @param idDsd                                                   
			 @param minorVersion
			 @return The new DSD                                                                 
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"  
			@DataStructureDefinitionDto createDsdVersion(Long idDsd, boolean minorVersion) throws MetamacException;
			
			"
			 @param ctx                                                                         
			 @param idDsd                                                                       
			 @param typeComponentList                                                           
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"
          	List<@DescriptorDto> findDescriptorForDsd(Long idDsd, @TypeComponentList typeComponentList) throws MetamacException;
          	
          	"
          	 @param ctx                                                                         
			 @param idDsd                                                                       
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
          	"
          	List<@DescriptorDto> findDescriptorsForDsd(Long idDsd) throws MetamacException;
	   		
	   		"                                                                                    
			 @param ctx                                                                          
			 @param idDsd                                                                        
			 @param descriptorDto                                                                
			 @return                                                                             
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			" 
	   		@DescriptorDto saveDescriptorForDsd(Long idDsd, @DescriptorDto descriptorDto) throws MetamacException;
	   		
	   		"
	   		 @param ctx                                                                          
			 @param idDsd                                                                        
			 @param descriptorDto                                                                
			 @throws org.siemac.metamac.core.common.exception.MetamacException 
	   		"
	   		deleteDescriptorForDsd(Long idDsd, @DescriptorDto descriptorDto)throws MetamacException;
	   
	   		"
			 @param ctx                                                                         
			 @param idDsd                                                                       
			 @param componentDto                                                                
			 @param typeComponentList                                                           
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
	   		"
	   		@ComponentDto saveComponentForDsd(Long idDsd, @ComponentDto componentDto, @TypeComponentList typeComponentList) throws MetamacException;
	   		
	   		"                                                                                    
			 @param ctx                                                                          
			 @param idDsd                                                                        
			 @param componentDto                                                                 
			 @param typeComponentList                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			" 
	   		deleteComponentForDsd(Long idDsd, @ComponentDto componentDto, @TypeComponentList typeComponentList) throws MetamacException;
	   		
	   		"
	    	 @param ctx                                                                          
			 @param contentDto                                                                           
			 @throws org.siemac.metamac.core.common.exception.MetamacException
	    	"
	    	importSDMXStructureMsg(@ContentInputDto contentDto) throws MetamacException;
	   		
	    	"
	    	 @param ctx                                                                         
			 @param structureMsgDto                                                             
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"
	    	String exportSDMXStructureMsg(@StructureMsgDto structureMsgDto) throws MetamacException;
	    	
	    	
	    	/**************************************************************************
		     * ORGANISATION
		     **************************************************************************/
			"          
			 @param ctx  
			 @return     
       		"
       		@ExternalItemDto findOrganisation(String uriOrganisation) throws MetamacException;
       		
       		/**************************************************************************
		     * CODELIST
		     **************************************************************************/
     
            "
       		 @param ctx             
			 @param uriConcept
			 @return 
			"        		
       		List<@ExternalItemDto> findCodelists(String uriConcept) throws MetamacException;
       		
       		/**************************************************************************
		     * CONCEPTS
		     *************************************************************************/
			"          
			 @param ctx  
			 @return     
       		"       		
       		List<@ExternalItemDto> findConceptSchemeRefs;
       		
       		"
       		 @param ctx             
			 @param uriConceptScheme
			 @return 
			"                
       		List<@ExternalItemDto> findConcepts(String uriConceptScheme);
       		
	   		
	   		@ConceptSchemeMetamacDto createConceptScheme(@ConceptSchemeMetamacDto conceptSchemeDto) throws MetamacException;
            @ConceptSchemeMetamacDto updateConceptScheme(@ConceptSchemeMetamacDto conceptSchemeDto) throws MetamacException;
            deleteConceptScheme(String urn) throws MetamacException;
            MetamacCriteriaResult<@ConceptSchemeMetamacDto> findConceptSchemesByCondition(MetamacCriteria criteria) throws MetamacException;
            @ConceptSchemeMetamacDto retrieveConceptSchemeByUrn(String urn) throws MetamacException;
	    	"Sends concept scheme to production validation"
	    	@ConceptSchemeMetamacDto sendConceptSchemeToProductionValidation(String urn) throws MetamacException;
    		"Send to diffusion validation"
    		@ConceptSchemeMetamacDto sendConceptSchemeToDiffusionValidation(String urn) throws MetamacException;
    	}
/*    	
    	Service ImportServiceFacade {
	    	> @SDMXStructureServiceFacade
	    	> @TransformationServiceFacade
	    	> @BaseService
	    	
	    	"
	    	 @param ctx                                                                          
			 @param contentDto                                                                           
			 @throws org.siemac.metamac.core.common.exception.MetamacException
	    	"
	    	importSDMXStructureMsg(@ContentInputDto contentDto) throws MetamacException;
	    	
	    	"
	    	 @param ctx                                                                         
			 @param contentDto                                                                          
			 @param dsdId                                                  
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			" 
	    	importSDMXData(@ContentInputDto contentDto, Long dsdId) throws MetamacException;
	    	
	    	"
	    	 Retrieve a list of import data jobs that are currently running or have failed                                       
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			" 
	    	List<@JobDetailsDto> retrieveImportDataCurrentJobs throws MetamacException;
	    	
	    	"
	    	 Deleting a Job that has failed and unscheduling all of its triggers                           
			 @throws org.siemac.metamac.core.common.exception.MetamacException
	    	"
	    	deleteFailedImportDataJob(String jobName) throws MetamacException;
	    	
    	}
    	
    	Service ExportServiceFacade {
	    	> @SDMXStructureServiceFacade
	    	> @TransformationServiceFacade
	    	> @BaseService
	    	> @DataServiceFacade
	    	
	    	"
	    	 @param ctx                                                                         
			 @param structureMsgDto                                                             
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
			"
	    	String exportSDMXStructureMsg(@StructureMsgDto structureMsgDto) throws MetamacException;
	    	
	    	"
	    	 @param ctx                                                                         
			 @param dataStructureDefinitionDto                                                  
			 @param datasetId                                                                   
			 @param typeSDMXMessage                                                             
			 @return                                                                            
			 @throws org.siemac.metamac.core.common.exception.MetamacException
	    	"
	    	String exportSDMXDataMsg(@DataStructureDefinitionDto dataStructureDefinitionDto, String datasetId, @TypeSDMXMessage typeSDMXMessage) throws MetamacException;
	    	
    	}
*/    	
    }

}