<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-srm</groupId>
        <artifactId>metamac-srm-parent</artifactId>
        <version>2.7.0</version>
        <relativePath>metamac-srm-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-srm</artifactId>
    <packaging>pom</packaging>
    <name>SIEMAC :: METAMAC :: SRM</name>

    <modules>
        <module>metamac-srm-parent</module>
		<module>metamac-srm-core</module>
        <module>metamac-srm-rest-internal-impl</module>
        <module>metamac-srm-rest-external-impl</module>
        <module>metamac-srm-soap-external-api</module>
        <module>metamac-srm-soap-external-impl</module>
        <module>metamac-srm-external-web</module>
		<module>metamac-srm-web</module>
    </modules>

	<scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/metamac-srm</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/metamac-srm</developerConnection>
        <url>http://git.arte-consultores.com/istac/metamac-srm</url>
        <tag>20200211-1218-v2.7.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>