<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac</groupId>
        <artifactId>metamac-srm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>metamac-srm-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>metamac-srm</artifactId>
    <packaging>pom</packaging>
    <name>SIEMAC :: METAMAC :: SRM</name>

    <modules>
        <module>metamac-srm-parent</module>
        <module>metamac-internal-web</module>
        <module>metamac-srm-core</module>
        <module>metamac-srm-core-facade-rest-api</module>
        <module>metamac-srm-core-facade-rest-impl</module>
    </modules>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-internal/trunk/</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-internal/trunk/</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-internal/trunk/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
