<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.siemac.metamac.metamac-srm</groupId>
        <artifactId>metamac-srm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../metamac-srm-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-srm</groupId>
    <artifactId>metamac-srm-rest-internal-api</artifactId>
    <packaging>jar</packaging>
    <name>SIEMAC :: METAMAC :: SRM :: REST :: INTERNAL API</name>    

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
        </dependency>
        
        <!-- Metamac -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-api</artifactId>
            <version>${metamac-rest-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-api</artifactId>
            <version>${metamac-rest-api.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Does not include in classpath -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-common</artifactId>
            <version>${metamac-rest-common.version}</version>
        </dependency>
        
        <!-- SDMX -->
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-v2_1</groupId>
            <artifactId>statistic-sdmx-v2_1-domain</artifactId>
            <version>${statistic-sdmx-v2_1.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-v2_1</groupId>
            <artifactId>statistic-sdmx-v2_1-domain</artifactId>
            <version>${statistic-sdmx-v2_1.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Does not include in classpath -->
            <scope>provided</scope>
        </dependency>        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/rest/internal</outputDirectory>
                            <includeGroupIds>org.siemac.metamac,com.arte.statistic.statistic-sdmx-v2_1</includeGroupIds>
                            <includeArtifacIds>metamac-rest-api,statistic-sdmx-v2_1-domain</includeArtifacIds>
                            <includeClassifiers>resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>**/*.xsd,**/*.dtd,**/*.episode</includes>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../etc/rest/internal</directory>
                                    <targetPath>META-INF/rest/internal</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/classes/META-INF/rest/internal/*.xsd</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>metamac-rest-api:</token>
                            <value />
                        </replacement>
                        <replacement>
                            <token>statistic-sdmx-v2_1-domain:</token>
                            <value />
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <schemaDirectory>${project.build.directory}/classes/META-INF/rest/internal</schemaDirectory>
                    <schemaListFileName>${basedir}/../etc/rest/internal/schemas.txt</schemaListFileName>
                    <bindingDirectory>${basedir}</bindingDirectory>
                    <bindingFiles>../etc/rest/internal/binding.xjb,target/classes/META-INF/rest/internal/sdmx-v2_1/sun-jaxb.episode,,target/classes/META-INF/rest/internal/rest-api/sun-jaxb.episode</bindingFiles>
                    <npa>true</npa>
                    <detail>true</detail>
                    <outputDirectory>${basedir}/src/generated/java</outputDirectory>
                    <includeSchemasOutputPath>META-INF</includeSchemasOutputPath>
                    <verbose>false</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>
</project>