<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siemac.metamac.metamac-srm</groupId>
		<artifactId>metamac-srm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../metamac-srm-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.siemac.metamac.metamac-srm</groupId>
	<artifactId>metamac-srm-rest-api</artifactId>
	<packaging>jar</packaging>
	<name>SIEMAC :: METAMAC :: SRM :: REST :: API</name>
	<description>SIEMAC :: METAMAC :: SRM :: REST :: API</description>

	<dependencies>
		<dependency>
			<groupId>org.siemac.metamac</groupId>
			<artifactId>metamac-transformation</artifactId>
			<version>${metamac-transformation.version}</version>
			<classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/generated</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.dot</include>
							</includes>
							<excludes>
								<exclude>**/.svn/*</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/test/generated</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/.svn/*</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wadl2java-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/generated/java</sourceRoot>
							<wadlOptions>
								<wadlOption>
									<wadl>${basedir}/../etc/wadl/srm-core-rest.wadl</wadl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<interface>true</interface>
<!-- 									<impl>true</impl> -->
									<packagename>org.siemac.metamac.srm.core.facade.rest.api.service</packagename>
<!-- 									<schemaPackagenames> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common=org.siemac.metamac.trans.v2_1.domain.common</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/generic=org.siemac.metamac.trans.v2_1.data.generic</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/structurespecific=org.siemac.metamac.trans.v2_1.data.structurespecific</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message=org.siemac.metamac.trans.v2_1.message</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message/footer=org.siemac.metamac.trans.v2_1.message.footer</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/metadata/generic=org.siemac.metamac.trans.v2_1.metadata.generic</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/metadata/structurespecific=org.siemac.metamac.trans.v2_1.metadata.structurespecific</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query=org.siemac.metamac.trans.v2_1.query</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/registry=org.siemac.metamac.trans.v2_1.registry</schemaPackagename> -->
<!-- 										<schemaPackagename>http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure=org.siemac.metamac.trans.v2_1.structure</schemaPackagename>	 -->
<!-- 									</schemaPackagenames> -->
<!-- 									<bindingFiles> -->
<!-- 										<bindingFile>${basedir}/src/main/resources/wadl/probe.xjb</bindingFile> -->
<!-- 											<bindingFile>${basedir}/../metamac-parent/etc/schema/srm_wadl/prueba.xml</bindingFile> -->
<!-- 										<bindingFile>${basedir}/../metamac-parent/etc/schema/sdmx21/sdmxCustomBinding.xjb</bindingFile> -->
<!-- 											<bindingFile>C:/Users/arte/workspaces/proyectos/metamac/workspace_helios/metamac-parent/etc/schema/srm_wadl/sun-jaxb.episode</bindingFile> -->
<!-- 									</bindingFiles> -->
									
								</wadlOption>
							</wadlOptions>
						</configuration>
						<goals>
							<goal>wadl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>${jaxb.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>${jaxb.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
<!-- 			                                    <extraargs> -->
<!--                                         <extraarg>-verbose</extraarg> -->
<!--                                         <extraarg>-xjc-Xcommons-lang</extraarg> -->
<!--                                         <extraarg>-xjc-Xbg</extraarg> -->
<!--                                         <extraarg>-xjc-b,${basedir}/../../ecivilis-api/src/main/resources/episodes/sun-jaxb.episode</extraarg> -->
<!--                                     </extraargs> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Delete JAXB binding because is generated in other jar -->
								<!-- wadsl2java don't support JAXB episode -->							
								<delete dir="${basedir}/src/generated/java/org/sdmx" includeemptydirs="true"/>							
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
             
            <plugin>
			 	<groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${basedir}/src/generated/java</basedir>
					<includes>
						<include>**/*.java</include>
					</includes>
					<replacements>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.common</token>
							<value>org.siemac.metamac.trans.v2_1.domain.common</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.data.generic</token>
							<value>org.siemac.metamac.trans.v2_1.data.generic</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.data.structurespecific</token>
							<value>org.siemac.metamac.trans.v2_1.data.structurespecific</value>
						</replacement>						
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.data.generic</token>
							<value>org.siemac.metamac.trans.v2_1.data.generic</value>
						</replacement>						
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.message</token>
							<value>org.siemac.metamac.trans.v2_1.message</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.message.footer</token>
							<value>org.siemac.metamac.trans.v2_1.message.footer</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.metadata.generic</token>
							<value>org.siemac.metamac.trans.v2_1.metadata.generic</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.metadata.structurespecific</token>
							<value>org.siemac.metamac.trans.v2_1.metadata.structurespecific</value>
						</replacement>						
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.query</token>
							<value>org.siemac.metamac.trans.v2_1.query</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.registry</token>
							<value>org.siemac.metamac.trans.v2_1.registry</value>
						</replacement>
						<replacement>
							<token>org.sdmx.resources.sdmxml.schemas.v2_1.structure</token>
							<value>org.siemac.metamac.trans.v2_1.structure</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			                        
		</plugins>
	</build>
</project>
