<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-srm</groupId>
        <artifactId>metamac-srm-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../metamac-srm-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-srm</groupId>
    <artifactId>metamac-srm-soap-external-api</artifactId>
    <packaging>jar</packaging>
    <name>SIEMAC :: METAMAC :: SRM :: SOAP :: EXTERNAL API</name>

    <dependencies>
        <!-- SDMX -->
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-v2_1</groupId>
            <artifactId>statistic-sdmx-v2_1-domain</artifactId>
            <version>${statistic-sdmx-v2_1.version}</version>
            <classifier>client</classifier>
        </dependency>        
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-v2_1</groupId>
            <artifactId>statistic-sdmx-v2_1-domain</artifactId>
            <version>${statistic-sdmx-v2_1.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Does not include in classpath -->
            <scope>provided</scope>
        </dependency>       
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../etc/soap</directory>
                <targetPath>META-INF/soap</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/soap/external/domain</outputDirectory>
                            <includeGroupIds>org.siemac.metamac,com.arte.statistic.statistic-sdmx-v2_1</includeGroupIds>
                            <includeArtifacIds>statistic-sdmx-v2_1-domain</includeArtifacIds>
                            <includeClassifiers>resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>**/*.xsd,**/*.dtd,**/*.episode</includes>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../etc/soap/external</directory>
                                    <targetPath>META-INF/soap/external</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>              
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <file>target/classes/META-INF/soap/external/domain/metamac-structural-resources-external-domain-v1.0.xsd</file>
                    <token>statistic-sdmx-v2_1-domain:</token>
                    <value />
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/generated/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/target/classes/META-INF/soap/external/metamac-structural-resources-external-v1.0.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-xjc-Xbg</extraarg>  <!-- getX to booleans instead of isX -->
                                        <extraarg>-xjc-b,${basedir}/target/classes/META-INF/soap/external/binding.xjb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>${cxf-xjc-boolean.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-databinding-jaxb</artifactId>
                        <version>${cxf.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xmlParserAPIs</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- delete explicity SDMX classes due to problems with target/classes/META-INF/soap/external/domain/sdmx-v2_1/sun-jaxb.episode,-->
                                <delete includeEmptyDirs="true" quiet="true">
                                    <fileset dir="${basedir}/src/generated/java/org/sdmx" />
                                </delete>
                             </target>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
                                                  
        </plugins>
    </build>
</project>
