<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-srm</groupId>
        <artifactId>metamac-srm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../metamac-srm-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-srm</groupId>
    <artifactId>metamac-srm-soap-external-impl</artifactId>
    <packaging>jar</packaging>
    <name>SIEMAC :: METAMAC :: SRM :: WS SOAP :: EXTERNAL IMPL</name>

	<dependencies>
        <!-- Metamac -->
		<dependency>
			<groupId>org.siemac.metamac.metamac-srm</groupId>
			<artifactId>metamac-srm-soap-external-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-srm</groupId>
            <artifactId>metamac-srm-core</artifactId>
            <classifier>client</classifier>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>metamac-rest-api</artifactId>
            		<groupId>org.siemac.metamac</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SOAP (spring - jaxws) -->
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>${jaxws-spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <!-- must be version 2.2.2 -->
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mimepull</artifactId>
                    <groupId>org.jvnet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sjsxp</artifactId>
                    <groupId>com.sun.xml.stream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>resolver</artifactId>
                    <groupId>com.sun.org.apache.xml.internal</groupId>
                </exclusion>
            </exclusions>
        </dependency>   
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>           
    </dependencies>
</project>